{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "repositories": [
    "Gary-H9/playground"
  ],
  "commitAuthor": {
    "email": "you@example.com",
    "name": "Your Name"
  },
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ruby"
      ],
      "versioning": [
	"semver"
      ]
    }
  ]
}
