{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b94c1",
        "activityBar.background": "#6b94c1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ecd2df",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b94c1",
        "statusBar.background": "#497ab0",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b94c1",
        "statusBarItem.remoteBackground": "#497ab0",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#497ab0",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#497ab099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#497ab0"
}